/**** START BODY ****/

/* BANNER PRINCIPAL - HOME */

#banner{
    width: 100%;

    img{
        width: 100%;
    }
}

/* SECCION NUESTRA FAMILIA - HOVER */

#nuestra-familia{
    display: flex;
    flex-direction: row;
    padding: 40px;
}

.familia-imagen img{
    width: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    border-radius: 20px;
    margin-bottom: 20px;
}

.familia-texto{
    padding: 0 30px;

    h1{
        font-weight: bold;
        font-size: 35px;
        text-transform: uppercase;
        padding-bottom: 30px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        &::after {
            content: '';
            position: relative;
            width: 120px;
            height: 3px;
            background-color: #3fa9f5;
        }
    }

    p{
        font-weight: normal;
        font-size: 16px;
        text-align: justify;
        line-height: 1.5;
        margin-bottom: 25px;
        letter-spacing: 1;
    }
}

/* SECCION CONOCENOS - HOME */

#conocenos{
    display: block;
    width: 100%;
    background-image: url(../images/fondo-conocenos.png);
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 100px;

    h2{
        font-weight: bold;
        font-size: 35px;
        text-transform: uppercase;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;

        &::after {
            content: '';
            position: relative;
            width: 120px;
            height: 3px;
            background-color: #3fa9f5;
        }
    }
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}

.card-custom{
    width: 250px;
    height: 450px;
    background: linear-gradient(180deg, rgba(0,91,151,1) 0%, rgba(63,169,245,1) 100%);
    box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    margin: 15px 0;

    /* ANIMACION CARD */
    &:hover{
        animation-name: moveCard;
        animation-timing-function: ease-in;
        animation-duration: 1200ms;
    }
}

@keyframes moveCard {
    0% {
      top: 0;
    }
  
    50% {
      top: -10px;
    }
  
    100% {
      top: 0;
    }
}

.card-custom__img img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.card-custom__info{
    text-align: center;
    padding: 30px 0;
    color: white;

    h3{
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1;
        line-height: 1px;
        padding-bottom: 20px;
    }

    h4{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 1;
        padding-bottom: 20px;
    }
}

.card-custom__button{
    text-align: center;
}

.btn-card-custom{
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1;
    border: none;
    background-color: white;
    color:#000
}

/**** END BODY ****/